PORT=5000
MONGO_URI=mongodb://localhost:27017/MedihubData
JWT_SECRET=mysecret
REFRESH_TOKEN_SECRET=refresh
CLOUDINARY_CLOUD_NAME=dxpnjsif1
CLOUDINARY_API_KEY=114693428865258
CLOUDINARY_API_SECRET=2vXmqeFQHlzmJFz9c_985zN6rl8









